// A launch configuration that launches the extension inside a new window
// Use IntelliSense to learn about possible attributes.
// Hover to view descriptions of existing attributes.
// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "debug compile",
            "cargo": {
                "args": [
                    "build"
                ]
            },
            "args": [
                "test/main.pi",
                // "-O1"
            ]
        },
        {
            "name": "(Windows) debug compile",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/target/debug/plc.exe",
            "args": [
                "test/main.pi",
                // "-O1"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "debug compile lsp test",
            "cargo": {
                "args": [
                    "build"
                ]
            },
            "args": [
                "test/lsp/test_completion.pi",
                // "-O1"
            ]
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "debug jit",
            "cargo": {
                "args": [
                    "build"
                ]
            },
            "args": [
                "run",
                "out.ll"
            ]
        },
        {
            "type": "lldb",
            "request": "attach",
            "name": "debug lsp",
            "program": "plc",
        },
        {
            "type": "pivot",
            "request": "launch",
            "name": "pivot-lang: Launch",
            "program": "${workspaceFolder}/test/Kagari.toml"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "(Unix based system)launch test.pi debug",
            "program": "${workspaceFolder}/out",
            "args": [],
            "cwd": "${workspaceFolder}",
            "env": {
                // "GC_LOG": "info"
            }
            // "stopOnEntry": true
        },
        {
            "name": "(Windows) Launch",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/out.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
        },
        {
            "name": "(Windows) 附加",
            "type": "cppvsdbg",
            "request": "attach",
            "processId": "${command:pickProcess}",
            "internalConsoleOptions": "openOnSessionStart"
        }
    ]
}