{
    "cmake.sourceDirectory": "${workspaceFolder}/immix/llvm",
    "files.associations": {
        "stdio.h": "c",
        "dlfcn.h": "c",
        "__bit_reference": "cpp",
        "__split_buffer": "cpp",
        "__tree": "cpp",
        "array": "cpp",
        "bitset": "cpp",
        "initializer_list": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "vector": "cpp",
        "__hash_table": "cpp",
        "unordered_map": "cpp",
        "memory": "cpp",
        "type_traits": "cpp",
        "tuple": "cpp",
        "test1.c": "cpp"
    },
    "C_Cpp.errorSquiggles": "enabled",
    // "rust-analyzer.check.targets": [
    //     "wasm32-unknown-unknown",
    // ],
    // "rust-analyzer.cargo.target": "wasm32-unknown-unknown",
    // "rust-analyzer.cargo.noDefaultFeatures": true,
    // "rust-analyzer.check.noDefaultFeatures": true
}